# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
# Date created = 21:33:34  September 11, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zero2asic_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY zero2asic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:33:34  SEPTEMBER 11, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Standard Edition"
set_global_assignment -name VERILOG_FILE src/zero2asic.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y11 -to bus_dir
set_location_assignment PIN_W10 -to address_bus[0]
set_location_assignment PIN_V9 -to address_bus[1]
set_location_assignment PIN_W9 -to address_bus[2]
set_location_assignment PIN_V8 -to address_bus[3]
set_location_assignment PIN_W8 -to address_bus[4]
set_location_assignment PIN_V7 -to address_bus[5]
set_location_assignment PIN_W7 -to address_bus[6]
set_location_assignment PIN_W6 -to address_bus[7]
set_location_assignment PIN_V5 -to address_bus[8]
set_location_assignment PIN_W5 -to address_bus[9]
set_location_assignment PIN_AA15 -to address_bus[10]
set_location_assignment PIN_AA14 -to address_bus[11]
set_location_assignment PIN_W13 -to address_bus[12]
set_location_assignment PIN_AB13 -to address_bus[14]
set_location_assignment PIN_W12 -to address_bus[13]
set_location_assignment PIN_AB12 -to address_bus[15]
set_location_assignment PIN_V10 -to clk
set_location_assignment PIN_AB11 -to data_bus[0]
set_location_assignment PIN_W11 -to data_bus[1]
set_location_assignment PIN_AB10 -to data_bus[2]
set_location_assignment PIN_AA10 -to data_bus[3]
set_location_assignment PIN_AA9 -to data_bus[4]
set_location_assignment PIN_Y8 -to data_bus[5]
set_location_assignment PIN_AA8 -to data_bus[6]
set_location_assignment PIN_Y7 -to data_bus[7]
set_location_assignment PIN_AA7 -to read_strobe_b
set_location_assignment PIN_Y6 -to write_strobe_b
set_location_assignment PIN_AA6 -to reset_b
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top