[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Sep 11 15:49:20 2021
[*]
[dumpfile] "zube.vcd"
[dumpfile_mtime] "Sat Sep 11 15:47:39 2021"
[dumpfile_size] 3051
[savefile] "zube.gtkw"
[timestart] 0
[size] 2560 1536
[pos] -1 -1
*-15.868866 120000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 290
[signals_width] 289
[sst_expanded] 1
[sst_vpaned_height] 462
@29
zube.clk
@22
zube.address_bus[15:0]
zube.data_bus[7:0]
@28
zube.write_strobe_b
zube.read_strobe_b
[pattern_trace] 1
[pattern_trace] 0
